on_game_start_country = {
    events = {
        ethic_base.101
        ethic_base.1001
		ethic_base.1
    }
}

on_game_start = {
	events = {
		ethic_base.102
		ethic_base.103
		ethic_base.104
	}
}

on_leader_spawned = {
	events = {
		ethic_base.1200
        ethic_base.1202
	}
}

on_post_government_changed = {
	events = {
		ethic_base.1201
        ethic_base.1301
        ethic_base.1302
	}
}

on_tradition_picked = {
    events = {
        ethic_base.1203
    }
}

on_yearly_pulse_country = {
	events = {
		peoples_emperor.1
		ethic_base.11
        ethic_base.13
        ethic_base.15
        ethic_base.16
	}
}

on_monthly_pulse_country = {
	events = {
		peoples_emperor.2
		peoples_emperor.3
	}
}

on_pop_purged = {
	events = {
		ethic_rebuild_swarm.1
	}
}

on_colonized = {
	events = {
		ethic_base.2
	}
}